PORT = "5000"
CLIENT_URL = "http://localhost:5173"
MONGO_URI = "mongodb+srv://admin:FHao3i6Ey2yrmhqP@cluster0.1pddq.mongodb.net/auth2"
JWT_SECRET = "12345668"

STMP_HOST = "smtp-relay.brevo.com"
STMP_POSRT = 587
STMP_USER = "85ac16001@smtp-brevo.com"
STMP_PASS = "n1JrLYj5xTQ3DBvy"
STMP_FROM = "noreddinebachikh@gmail.com"